# comeycalla-backend

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/loraadova/comeycalla/: ComeycallaApplication.java
src/main/java/com/loraadova/comeycalla/auth/controller/: AuthController.java  TestController.java
src/main/java/com/loraadova/comeycalla/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/loraadova/comeycalla/auth/mapper/: AuthMapper.java
src/main/java/com/loraadova/comeycalla/auth/security/: CurrenUserService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/loraadova/comeycalla/auth/service/: AuthService.java
src/main/java/com/loraadova/comeycalla/common/service/: CloudinaryService.java
src/main/java/com/loraadova/comeycalla/config/: CloudinaryConfig.java  CorsConfig.java  GlobalExceptionHandler.java  GoogleVisionService.java  SecurityConfig.java
src/main/java/com/loraadova/comeycalla/imports/controller/: RecipeScanController.java
src/main/java/com/loraadova/comeycalla/imports/dto/: RecipeImportRequest.java  RecipeScanResponseDto.java
src/main/java/com/loraadova/comeycalla/imports/ocr/service/service/: RecipeImportImageService.java  RecipeScanService.java
src/main/java/com/loraadova/comeycalla/imports/url/service/: RecipeImportService.java  RecipeImportUrlService.java
src/main/java/com/loraadova/comeycalla/mealplan/controller/: MealPlanController.java
src/main/java/com/loraadova/comeycalla/mealplan/dto/: CreateMealPlanRequest.java  MealPlanConfigResponse.java  MealPlanDayResponse.java  MealPlanRecipeResponse.java  MealPlanResponse.java  MealSlotResponse.java
src/main/java/com/loraadova/comeycalla/mealplan/entity/: MealPlanDayEntity.java  MealPlanEntity.java  MealSlotEntity.java  MealType.java
src/main/java/com/loraadova/comeycalla/mealplan/mapper/: MealPlanMapper.java
src/main/java/com/loraadova/comeycalla/mealplan/repository/: MealPlanDayRepository.java  MealPlanRepository.java  MealSlotRepository.java
src/main/java/com/loraadova/comeycalla/mealplan/service/: MealPlanService.java
src/main/java/com/loraadova/comeycalla/ocr/: RecipeScanService.java
src/main/java/com/loraadova/comeycalla/ocr/controller/: RecipeScanController.java
src/main/java/com/loraadova/comeycalla/ocr/dto/: RecipeScanResponseDto.java
src/main/java/com/loraadova/comeycalla/recipe/controller/: RecipeController.java
src/main/java/com/loraadova/comeycalla/recipe/dto/: RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipeRequest.java  RecipeResponse.java  RecipeStepRequest.java  RecipeStepResponse.java
src/main/java/com/loraadova/comeycalla/recipe/entity/: Difficulty.java  Recipe.java  RecipeEntity.java  RecipeIngredient.java  RecipeStep.java  Tag.java
src/main/java/com/loraadova/comeycalla/recipe/mapper/: RecipeMapper.java
src/main/java/com/loraadova/comeycalla/recipe/repository/: RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  TagRepository.java
src/main/java/com/loraadova/comeycalla/recipe/service/: RecipeService.java
src/main/java/com/loraadova/comeycalla/shoppinglist/: FoodCategory.java
src/main/java/com/loraadova/comeycalla/shoppinglist/controller/: ShoppingListController.java
src/main/java/com/loraadova/comeycalla/shoppinglist/dto/: ShoppingListSectionResponse.java
src/main/java/com/loraadova/comeycalla/shoppinglist/service/: IngredientClassifierService.java  OpenFoodFactsClassifierService.java  ShoppingListService.java
src/main/java/com/loraadova/comeycalla/user/controller/: UserController.java
src/main/java/com/loraadova/comeycalla/user/dto/: UpdateUserProfileRequestDto.java  UserProfileResponseDto.java  UserStatsDto.java
src/main/java/com/loraadova/comeycalla/user/entity/: User.java  UserEntity.java
src/main/java/com/loraadova/comeycalla/user/mapper/: UserMapper.java
src/main/java/com/loraadova/comeycalla/user/repository/: UserRepository.java
src/main/java/com/loraadova/comeycalla/user/service/: UserService.java
src/main/resources/: application.properties  google-credentials.example.json
src/test/java/com/loraadova/comeycalla/: ComeycallaApplicationTests.java
